ACCESS_TOKEN_SECRET=test_91799042a648bccbad289527042a656994f56b8421ec3936b7e3859856fd7a5d
SERVER_PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_USER_PASSWORD=password!
MYSQL_DATABASE=application_challenge
